<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
</head>
<body>
  <div class="container">
    <nav><div class="title">Productivity Brain</div> Date</nav>
    <hr>
    <div class="left-part">
      <div class="filters">
      </div>
      <div class="add-tasks">
        Add Tasks
        <div class="add-task-box">
          <input type="text" class="task-input">
        </div>
        Urgency
        <input type="number" name="" class="urgecny-number">
        Difficulty
        <input type="number" name="" class="difficuly-number">
        Tags
        <input type="text" class="tags">
        Estimated Time 
        <input type="text">
        <button class="add-btn">Add</button>
      </div>
      <div class="tasks-list">
        Tasks-Lists
        <ul class="task-lst"></ul>
      </div>

    </div>
    <div class="right-part">
      <div class="recommended-task">
      Do-this-next
      <div class="all-tasks"></div>
    </div>
    <div class="energy-btns">
      
    </div>
    </div>
  </div>
  <script src="model.js"></script>
   <script src="app.js"></script>
</body>

</html>